---
wordpress_base_dir: '{{ base_dir }}/wordpress'

wordpress_sub_dirs: ['html']

wordpress_db_root_password: 7b3a603a006448f2

wordpress_db_name: wordpress

wordpress_db_user: wordpress

wordpress_db_password: 7b3a603a006448f2
